<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.png" type="image/x-icon"/>
    <title>Vijay Narasingam</title>
    <link rel="stylesheet" href="contact.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MSC5FTCV');</script>
    <!-- End Google Tag Manager -->
</head>
<body >
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSC5FTCV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <div class="loading" data-aos="wipe-init">
        <div></div>
        <div></div>
    </div>
    <nav >
        <div class="logo"  data-aos="wipe-init" data-aos-duration="1000" data-aos delay="1000"><a href="index.html">VIJAY NARASINGAM</a></div>
        
        <div class="logo" ><a href="index.html">VIJAY NARASINGAM</a></div>
        <ul id="menu-links">
            <a href="about.html"><li>ABOUT</li></a>
            <a href="work.html"><li>WORK</li></a>
            <a href="contact.html"><li>CONTACT</li></a>
            <a href="resume.html"><li>RESUME</li></a>

        </ul>

        <img src="img/menu bar white.png" alt="" class="menu-icon" onclick="toogleMenu()">
    </nav>

    <div class="text">
        <div class="left">
            <div class="title">
                LOCATION
            </div>
            <div class="detail">
                <a target="_blank" href="https://www.google.com/maps/place/Kaveripattinam+bus+stations/@12.4167765,78.2044735,15z/data=!4m15!1m8!3m7!1s0x3bac36dab0c2ae1b:0xbeb230a285d25aa6!2sKaveripattinam,+Tamil+Nadu+635112!3b1!8m2!3d12.4214652!4d78.2174435!16zL20vMGY1NWNu!3m5!1s0x3bac3774bc30e087:0xbe16b8e2fd78d19a!8m2!3d12.4235169!4d78.2188314!16s%2Fg%2F11hdvhrsd9?entry=ttu">Kaveripattinam, Krishnagiri</a>

            </div>
            <div class="title">
                EMAIL
            </div>
            <div class="detail">
                <a href="mailto:vijaynarasingam12@gmail.com">vijaynarasingam12@gmail.com</a>
                
            </div>
            <div class="title">
                Mobile
            </div>
            <div class="detail">
                <a target="_blank" href="tel:9345328022">9345328022</a>
                
            </div>
            <div class="title">
                CONTACT
            </div>
            <div class="detail">

                <a target="_blank" href="https://wa.me/9345328022">Whatsapp</a>
                <a target="_blank" href="https://telegram.me/vijaynarasingam">Telegram</a>
            </div>
            <div class="title">
                SOCIALS
            </div>
            <div class="detail">
                <a target="_blank" href="https://www.instagram.com/kira_08_12/">Instagram</a>
                <a target="_blank" href="https://www.behance.net/vijaynarasingam">behance</a>
                <a target="_blank" href="https://dribbble.com/VijayNarasingam">Dribble</a>
                <a target="_blank" href="https://www.linkedin.com/in/vijaynarasingam/">LinkedIn</a>
                
            </div>
        </div>
        <div class="right" data-aos="fade-right" data-aos-duration="1000">
            <p>Get in <br>touch with <br>me</p>
        </div>

    </div>




<Script src="script.js"></Script>
    <script>
        AOS.init();
      </script>
</body>
</html>