<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vijay Narasingam</title>
    <link rel="stylesheet" href="work.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <nav >
        <div class="logo"  data-aos="wipe-init" data-aos-duration="1000" data-aos delay="1000"><a href="index.html">VIJAY NARASINGAM</a></div>
        
        <div class="logo" ><a href="index.html">VIJAY NARASINGAM</a></div>
        
        <ul id="menu-links">
            <a href="about.html"><li>ABOUT</li></a>
            <a href="work.html"><li>WORK</li></a>
            <a href="contact.html"><li>CONTACT</li></a>
            <a href="resume.html"><li>RESUME</li></a>
           

        </ul>

        <img src="img/menu bar white.png" alt="" class="menu-icon" onclick="toogleMenu()">
    </nav>


   <div class="background">
    <div class="topic"> SELECT <br> PROJECTS</div>

    <div class="gird">
        <div id="products"></div>
    </div>
    

   </div>
   <script src="script.js"></script>
   <script src="work.js"></script>
    </body>

</html>